VITE_FIREBASE_API_KEY=AIzaSyCR2zwKVwdSBCoIjgiGqt77UzNyCA92l6o
VITE_FIREBASE_AUTH_DOMAIN=kalam-50ab1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kalam-50ab1
VITE_FIREBASE_STORAGE_BUCKET=kalam-50ab1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1028225395627
VITE_FIREBASE_APP_ID=1:1028225395627:web:b17ee44edd7f085a9540ee
VITE_FIREBASE_MEASUREMENT_ID=G-9PSFSJ1BP9
